DB_URL=db_engine://username:password@host:port/db_name
# DB_URL=sqlite:///../db.sqlite3

DJANGO_DEBUG=0
SECRET_KEY=change-me-123
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:3000
ALLOWED_HOSTS=127.0.0.1

USE_GRAYLOG=1
GELF_UDP_ADDRESS=localhost
GELF_UDP_PORT=12201

MINIO_ENDPOINT=127.0.0.1:9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=password
MINIO_CONSISTENCY_CHECK_ON_START=true
